


<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />
<title>订单认领成功-喵惠</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="/static/css/center.css" />
</head>
<body>
<div class="tiinfo">
	<img src="/static/images/s.png" alt="" />
	<p>订单认领成功</p>
</div>
<!-- <h5><span>订单信息</span></h5>
<ul id="searchlist44" class="searchlist-normal">
  <li class="normal-list">    
    <a class="behaviorClick J_ping" href="">        
      <div class="pro-img">            
        <img alt="" style="opacity: 0.3" src="http://placehold.it/80x80/09f/f60.png">
      </div>        
      <div class="product-info-box">        
        <div class="product-name">           
          <span>松下（Panasonic） IH电磁加热高端电饭煲SR-AFG151/AFG181 电饭锅 5升(对应日标1.8L)SR-AFG181</span>        
        </div>
        <div class="gray-icon">
          <span>5L(6人以上)</span><span>IH电磁加热</span>
        </div>            
        <div class="product-price-m">            
          <em style="color:#232326">¥1428.00</em>
          <img src="../images/fan.png" alt="">      
          <em>¥<span class="big-price">1428</span><span class="small-price">.00</span></em> 
        </div>            
        <div class="gray-pro-info">                       
          <span>2017.02.03 15:00</span>                
          <span>等待收货</span>            
        </div>        
      </div> 
    </a>
  </li>
  <li class="normal-list">    
    <a class="behaviorClick J_ping" href="">        
      <div class="pro-img">            
        <img alt="" style="opacity: 0.3" src="http://placehold.it/80x80/09f/f60.png">
      </div>        
      <div class="product-info-box">        
        <div class="product-name">           
          <span>松下（Panasonic） IH电磁加热高端电饭煲SR-AFG151/AFG181 电饭锅 5升(对应日标1.8L)SR-AFG181</span>        
        </div>
        <div class="gray-icon">
          <span>5L(6人以上)</span><span>IH电磁加热</span>
        </div>            
        <div class="product-price-m">            
          <em style="color:#232326">¥1428.00</em>
          <img src="../images/fan.png" alt="">      
          <em>¥<span class="big-price">1428</span><span class="small-price">.00</span></em> 
        </div>            
        <div class="gray-pro-info">                       
          <span>2017.02.03 15:00</span>                
          <span>等待收货</span>            
        </div>        
      </div> 
    </a>
  </li>
</ul> -->
<div class="rlbt"><a href="/member/index">返回个人中心</a></div>
</body></html>